// main: main.less

#gallery {
    padding: 6px;
    background: @white;

    .thumb {
        box-sizing: border-box;
        height: 100%;
        max-width: 500px;
        padding: 6px;
        margin: auto; // Center thumbs

        .imgcontainer {
            position: relative;
            height: 100%;
            overflow: hidden;
            background-color: @white;

            img {
                display: block;
                height: 100%;
                width:  100%;
                max-height: 50vh;
                object-fit: cover;
                opacity: 1;
                transition: opacity ease-in-out 80ms;
            }

            .legend {
                position: absolute;
                bottom: 0;
                width: 100%;
                padding: 6px 0;
                text-align: center;
                background: @black;
    
                span {
                    font-weight: 200;
                    color: @white;
                }
            }

            .fade {
                opacity: 0;
            }
        }
    }

    /* Desktop */

    @media (min-width: @small) {
        height: 70vh;
        max-height: 500px;

        .row {
            display: flex;
            height: 50%;

            .thumb {
                margin: unset;

                .imgcontainer {
                    .gentle-shadow(0);
                    transform: scale(1, 1);
                    transition: transform .1s;

                    &:hover {
                        transform: scale(1.2, 1.2);
                        transition: transform .3s;
                        position: relative; // Makes z-index effective on Chrome
                        z-index: 1000;
                        .gentle-shadow(.5);
                    }

                    .legend { // Reverts hack used on mobile devices
                        bottom: 0;
                    }
                }
            }
        }
    }
}