// out: base.css, compress: true

@fore: #FFF;
@fore-light: #AAA;
@back: #092734;
@back-trans: rgba(0, 36, 51, 0.7);
@link: #FF422E;
@link-emp: #FF8C80;

.error   { color: #F00 }
.success { color: #0B0 }

@font-face {
    font-family: 'uni-condensed';
    src: url("https://minaw.s3.amazonaws.com/staticfiles/register/fnt/uni05_53.ttf");
}

@font-face {
    font-family: uni;
    src: url("https://minaw.s3.amazonaws.com/staticfiles/register/fnt/uni05_54.ttf");
}

@font-face {
    font-family: inversionz;
    src: url("https://minaw.s3.amazonaws.com/staticfiles/register/fnt/inversionz-regular.ttf");
}

html {
  background: @back url("https://minaw.s3.amazonaws.com/staticfiles/register/img/background.jpg") no-repeat center center fixed;
  background-size: cover;
  color: @fore;
  font-family: Verdana, sans-serif;
}

body {
    max-width: 800px;
    width: 90%;
    margin: auto;
    padding: 5vw;
}

.center { text-align: center }

h1, h2, h3 {
    font-weight: normal;
    margin: 20px 0;
}

h1 {
    font-family: inversionz;
    font-size: 100px;
    margin: 20px 0;
    text-align: center;
}

@media (max-width:1000px) {
    h1 { font-size: 11vw }
}

h2 {
    font-family: uni;
    font-variant: small-caps;
    font-size: 40px;
}

h3 {
    font-family: 'uni-condensed';
    font-size: 20px;
}

.card {
    padding: 16px;
    border: 1px solid @fore-light;
    background: @back-trans;
    border-radius: 10px 0;
}

a:link, a:visited {
    color: @link;
    transition: all .2s;
    text-decoration: none;
}

a:link:hover, a:visited:hover { color: @link-emp }

input {
    padding: 6px;
    margin: 10px;
    max-width: 90%;
    font-family: Verdana, sans-serif;
    font-size: 13pt;
}

input[type="submit"] {
    width: 300px;
    text-align: center;
    border-radius: 5px 0;
    color: @link;
    border: 2px solid @link;
    background: @back;
    cursor: pointer;
    transition: all .2s;
    font-weight: bold;
}

input[type="submit"]:hover, input[type="submit"]:focus {
    color: @link-emp;
    border-color: @link-emp;
}

input#id_code { width: 400px }

footer {
    margin-top: 70px;
    p { text-align: center }
}
